<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Year' caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;quarter&quot;' value='Quarter' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Quarter' value='&quot;quarter&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='air_quality_cleaned' inline='true' name='federated.0zihbo80kwd5b610c23j21wgvi3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0otdwl70yh6rsa1bdiywr0srnv88'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/ML/PrepInsta/week7' filename='air_quality_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0otdwl70yh6rsa1bdiywr0srnv88' name='air_quality_cleaned.csv' table='[air_quality_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='stn_code' ordinal='0' />
            <column datatype='string' name='sampling_date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='agency' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='so2' ordinal='6' />
            <column datatype='real' name='no2' ordinal='7' />
            <column datatype='real' name='rspm' ordinal='8' />
            <column datatype='real' name='spm' ordinal='9' />
            <column datatype='string' name='location_monitoring_station' ordinal='10' />
            <column datatype='string' name='pm2_5' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stn_code]</local-name>
            <parent-name>[air_quality_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampling_date]</local-name>
            <parent-name>[air_quality_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[air_quality_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[air_quality_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[air_quality_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[air_quality_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[air_quality_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[air_quality_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rspm]</local-name>
            <parent-name>[air_quality_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spm]</local-name>
            <parent-name>[air_quality_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_monitoring_station]</local-name>
            <parent-name>[air_quality_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2_5]</local-name>
            <parent-name>[air_quality_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[air_quality_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Date' datatype='datetime' name='[Calculation_1204994425230217216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[date])' />
      </column>
      <column caption='Air quality sum' datatype='real' name='[Calculation_1204994425233793025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[so2]+[no2]+[rspm]+[spm]' />
      </column>
      <column caption='Air Quality Status' datatype='string' name='[Calculation_971370195611389953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([so2] + [no2] + [rspm] + [spm]) / 4 &gt; &#13;&#10;   (2/3 * { FIXED [location], YEAR([date]) : AVG([so2] + [no2] + [rspm] + [spm]) })&#13;&#10;THEN &apos;Unhealthy&apos;&#13;&#10;ELSEIF ([so2] + [no2] + [rspm] + [spm]) / 4 &gt; &#13;&#10;      (1/3 * { FIXED [location], YEAR([date]) : AVG([so2] + [no2] + [rspm] + [spm]) })&#13;&#10;THEN &apos;Poor&apos;&#13;&#10;ELSE &apos;Healthy&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[air_quality_cleaned.csv_65626CDC184343C89473324A8C1DA115]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='string' name='[pm2_5]' role='dimension' type='nominal' />
      <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
      <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
      <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[air_quality_cleaned.csv_65626CDC184343C89473324A8C1DA115]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_quality_cleaned.csv_65626CDC184343C89473324A8C1DA115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rspm]' derivation='Avg' name='[avg:rspm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spm]' derivation='Avg' name='[avg:spm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1204994425233793025]' derivation='Sum' name='[sum:Calculation_1204994425233793025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rspm]' derivation='Sum' name='[sum:rspm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spm]' derivation='Sum' name='[sum:spm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204994425230217216]' derivation='Year' name='[yr:Calculation_1204994425230217216:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Location,State,Type,YEAR(New Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_1204994425230217216:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (State,YEAR(New Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_1204994425230217216:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, Location'>
          <field>[state]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.902655' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0973451' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Year' caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Areawise Avgerage Pollutants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Areawise Average Pollutants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned' name='federated.0zihbo80kwd5b610c23j21wgvi3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zihbo80kwd5b610c23j21wgvi3j'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rspm]' derivation='Avg' name='[avg:rspm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spm]' derivation='Avg' name='[avg:spm:qk]' pivot='key' type='quantitative' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]' />
              <text column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]' />
              <text column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]' />
              <text column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]' />
              <text column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]' />
              <text column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]' />
              <color column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='230'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Type: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]> Area]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. No2: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Rspm: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. So2: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Spm: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21.261400821436592</value>
                    <value>97.968802766859014</value>
                    <value>6.1443743332340448</value>
                    <value>235.37655996135078</value>
                    <value>&quot;Sensitive&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='263' y='24' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='236'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Type: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]> Area]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. No2: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Rspm: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. So2: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Spm: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24.175415595968303</value>
                    <value>102.77312277854263</value>
                    <value>9.6771175078702854</value>
                    <value>226.05846720244233</value>
                    <value>&quot;Residential&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-340' y='-60' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='49.3356' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Type: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]> ]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. No2: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Rspm: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. So2: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Spm: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>29.765113846257449</value>
                    <value>123.23936847266904</value>
                    <value>13.712753020630387</value>
                    <value>253.52902820858372</value>
                    <value>&quot;Industrial&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='366' y='-87' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='39.6611' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Type: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]> Area]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. No2: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Rspm: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. So2: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>31.779907975460123</value>
                    <value>103.61733128834356</value>
                    <value>10.912576687116564</value>
                    <value>%null%</value>
                    <value>&quot;RIRUO&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='250' y='-65' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='38.0789' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Type: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. No2: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Rspm: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. So2: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Spm: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]</field>
                      <field>[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22.871587743732778</value>
                    <value>115.53926311871976</value>
                    <value>7.4771178188899228</value>
                    <value>253.75859491778775</value>
                    <value>&quot;Sensitive Areas&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-198' y='180' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Spm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average spm of states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned' name='federated.0zihbo80kwd5b610c23j21wgvi3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zihbo80kwd5b610c23j21wgvi3j'>
            <column-instance column='[spm]' derivation='Avg' name='[avg:spm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]' included-values='in-range'>
            <min>61.261568659931235</min>
            <max>497.21517951116829</max>
          </filter>
          <slices>
            <column>[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]' />
              <color column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]' />
              <text column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:state:nk]' />
              <text column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average pollutants per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Georgia'>Average Pollutants per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned' name='federated.0zihbo80kwd5b610c23j21wgvi3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zihbo80kwd5b610c23j21wgvi3j'>
            <column-instance column='[rspm]' derivation='Avg' name='[avg:rspm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spm]' derivation='Avg' name='[avg:spm:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[yr:date:ok]'>
            <groupfilter from='1987' function='range' level='[yr:date:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zihbo80kwd5b610c23j21wgvi3j].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk] + [federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk])</rows>
        <cols>[federated.0zihbo80kwd5b610c23j21wgvi3j].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. State Pollutants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned' name='federated.0zihbo80kwd5b610c23j21wgvi3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zihbo80kwd5b610c23j21wgvi3j'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rspm]' derivation='Avg' name='[avg:rspm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spm]' derivation='Avg' name='[avg:spm:qk]' pivot='key' type='quantitative' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:rspm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:spm:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zihbo80kwd5b610c23j21wgvi3j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zihbo80kwd5b610c23j21wgvi3j].[Multiple Values]</rows>
        <cols>[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avgerage So2 &amp; No2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average SO2 and NO2 per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned' name='federated.0zihbo80kwd5b610c23j21wgvi3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zihbo80kwd5b610c23j21wgvi3j'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[yr:date:ok]'>
            <groupfilter from='1987' function='range' level='[yr:date:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zihbo80kwd5b610c23j21wgvi3j].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk] + [federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk])</rows>
        <cols>[federated.0zihbo80kwd5b610c23j21wgvi3j].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Georgia'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned' name='federated.0zihbo80kwd5b610c23j21wgvi3j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Year' caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zihbo80kwd5b610c23j21wgvi3j'>
            <column caption='New Date' datatype='datetime' name='[Calculation_1204994425230217216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[date])' />
            </column>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1204994425230217216]' derivation='Year' name='[yr:Calculation_1204994425230217216:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0zihbo80kwd5b610c23j21wgvi3j].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:state:nk]' />
              <lod column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:location:nk]' />
              <lod column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zihbo80kwd5b610c23j21wgvi3j].[Latitude (generated)]</rows>
        <cols>[federated.0zihbo80kwd5b610c23j21wgvi3j].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0zihbo80kwd5b610c23j21wgvi3j].[yr:Calculation_1204994425230217216:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average No2 and So2 statewise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned' name='federated.0zihbo80kwd5b610c23j21wgvi3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zihbo80kwd5b610c23j21wgvi3j'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:date:qk]' included-values='in-range'>
            <min>#1987-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:no2:qk]' />
              <text column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[none:state:nk]' />
              <lod column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[avg:so2:qk]' />
              <geometry column='[federated.0zihbo80kwd5b610c23j21wgvi3j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zihbo80kwd5b610c23j21wgvi3j].[Latitude (generated)]</rows>
        <cols>[federated.0zihbo80kwd5b610c23j21wgvi3j].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0zihbo80kwd5b610c23j21wgvi3j].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Bright'>AIR QUALITY INDEX DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='55' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5053' id='56' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93067' id='53' param='vert' type-v2='layout-flow' w='99034' x='483' y='5993'>
              <zone h='93067' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='5993'>
                <zone h='93067' id='19' type-v2='layout-basic' w='99034' x='483' y='5993'>
                  <zone h='46530' id='17' name='Avg. State Pollutants' w='99034' x='483' y='5993'>
                  </zone>
                  <zone h='46537' id='23' name='Average pollutants per year' w='49517' x='483' y='52523'>
                  </zone>
                  <zone h='46537' id='24' name='Avgerage So2 &amp; No2' w='49517' x='50000' y='52523'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10814' id='22' name='Avg. State Pollutants' pane-specification-id='0' param='[federated.0zihbo80kwd5b610c23j21wgvi3j].[:Measure Names]' type-v2='color' w='8449' x='91189' y='5355' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='49060' id='8' name='Areawise Avgerage Pollutants' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='49060' id='18' name='Average Spm' w='99034' x='483' y='940'>
              </zone>
              <zone h='49060' id='19' name='Density Map' w='49517' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12255' id='22' name='Density Map' synchronized='1' type-v2='currpage' w='10139' x='39167' y='85479' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
